<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. Noone - Lab 03</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <h1>Learning Web Standards</h1>
</header>

<main>
    <article>
        <header>
            <h2>Labs 01 & 02</h2>
            <h3 class="author">Published on September 17, 2024 by Prof. Noone</h3>
        </header>
        <p>This is my first entry into my blog for class. I enjoy the process of marking up pages in simply HTML. It reminds me of how
            simple tech can be. If we stick to learning the basics, than everything becomes easier as we dive into more and more technologies.
        </p>
        <h3>What I Learned</h3>
        <ol>
            <li>
                The Rainbow Brakets is really helpful in keeping my markup organized. 
            </li>
            <li>
                The HTML:5 shortcut doesn't always work in VScode. 
            </li>
            <li>I still aergue with myself on the best way to structure my content.</li>
        </ol>
        <h3>My Favorite Resources</h3>
        <ul>
            <li>
                <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Docs</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
            </li>
        </ul>
    </article>
    <article>
        <header>
            <h2>Lab 03</h2>
            <h3 class="author">Published on September 19, 2024 by Prof. Noone</h3>
        </header>
        <p>My second lab!! This one is all about CSS. I have applied an external CSS file to style this page. 
            It include all three types of selectors-HTML,ID and class. 
        </p>
        <p id="special">This is an example of an ID selector. I styled in the external CSS file.

        </p>
        <p>This paragragh has <span class="highlight">two examples</span> of a class selector that I applied to two different words. Classes
            can be applied to multiple elements. In this cass I applied them to words using the <span class="highlight">span tag.</span>
        </p>

        <h3>What I Learned</h3>
        <ol>
            <li>
                CSS is really fun! 
            </li>
            <li>
               There are a lot of online resources. I like the 
               <a href="https://www.w3schools.com/cssref/index.php" target="_blank">W3Schools CSS reference</a> best. 
            </li>
            <li>
                I'm learning to love using <a href="https://htmlcolorcodes.com/color-names/" target="_blank">HTML color codes</a>. 
            </li>
        </ol>
        <p> I can't wait to see what I learn next!</p>
    </article>

    
</main>

<footer>
    <p>&copy;2024 Prof. Noone</p>
</footer>
    
</body>
</html>